* {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    border: border-box;
  }
  body {
    background-color: rgb(241, 241, 241);
    overflow: auto;
  }
  .navbar {
    height: 67px;
    background-color: white;
    padding: 12px 28px;
    display: flex;
    align-content: center;
    justify-content: start;
    white-space: nowrap;
  }
  .logo-container {
    width: 190px;
    height: 43px;
    /* border: 1px solid black; */
  }
  .logo-container img {
    height: 40px;
  }
  .search-container {
    width: 750px;
    height: 40px;
    display: flex;
    align-items: center;
  }
  .search-container > button {
    width: 40px;
    height: 40px;
    border: none;
    cursor: pointer;
    background-color: #e6edf4;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 4px;
  }
  .search-container > button > i {
    font-size: 18px;
    color: rgb(116, 116, 116);
  }
  .search-container > input {
    width: 100%;
    height: 40px;
    border: none;
    background-color: #e6edf4;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .search-container > input::placeholder {
    font-size: 19px;
    color: rgb(116, 116, 116);
  }
  .search-container > input:focus {
    outline: none;
  }
  
  .actionbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 30px;
    white-space: nowrap;
  }
  .loginbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid black; */
    padding: 6px 30px;
  }
  .loginbox i {
    font-size: 24px;
    color: rgb(59, 59, 59);
    margin-right: 6px;
    margin-left: 5px;
  }
  .loginbox span {
    font-size: 14px;
    color: rgb(59, 59, 59);
    font-weight: 500;
  }
  
  main > .down-header {
    margin: 9px 15px;
    height: 126px;
    background-color: white;
  }
  main > .down-header > .down-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid black; */
    margin: 0 120px;
    height: 126px;
  }
  .itemcontainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: fit-content;
    padding: 16px;
    cursor: pointer;
  }
  .itemcontainer > img {
    height: 64px;
    margin-bottom: 9px;
  }
  .itemcontainer > span {
    font-size: 16px;
    color: rgb(0, 0, 0);
    font-weight: 700;
    white-space: nowrap;
    width: fit-content;
    transition: color 0.19s ease;
  }
  .itemcontainer > span:hover {
    color: rgb(37, 86, 221);
  }
  .itemcontainer:first-child {
    padding: 15px 15px 15px 24px;
  }
  .itemcontainer:last-child {
    padding: 15px 24px 15px 15px;
  }
  .carsoulslider {
    height: 240px;
    margin: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .electronic {
    height: 340px;
    width: 1250px;
    margin: 20px 15px;
    /* border: 1px solid black; */
    background-color: white;
    padding: 0 4px 12px 4px;
  }
  .heading {
    height: 80px;
    padding: 16px;
    width: 1240px;
    display: flex;
    align-items: center;
    /* border: 1px solid; */
  }
  .heading > div {
    height: 28px;
    width: 1186px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: medium;
    font-weight: 600;
    font-size: 22px;
  }
  .heading > button {
    height: 28px;
    width: 28px;
    border-radius: 50%;
    border: none;
    background-color: rgb(22, 61, 202);
    cursor: pointer;
  }
  .heading > button > i {
    color: white;
  }
  .products {
    height: 250px;
    display: flex;
    align-items: center;
    gap: 10px;
    /* border: 1px solid; */
    overflow-x: auto;
    white-space: nowrap;
    scroll-snap-type: mandatory;
  }
  .products > .product {
    height: 230px;
    border: 0.7px solid rgb(188, 188, 188);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    border-radius: 5px;
    padding: 6px 18px;
  }
  .product:first-child {
    margin-left: 10px;
    scroll-snap-align: start;
  }
  .product:last-child {
    margin-right: 10px;
  }
  .product > img {
    width: 160px;
    height: 160px;
    object-fit: contain;
    padding: 0 4px;
    transition: all 0.1s ease-in;
  }
  .product > span {
    font-weight: 700;
  }
  .product > img:hover {
    transform: scale(1.1);
  }
  .beauty {
    width: 1490px;
    height: 340px;
    margin: 20px 15px;
  }
  .beauty > .heading {
    width: 1480px;
    justify-content: space-between;
  }
  
  .grid-for-offers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    column-gap: 20px;
    margin: 20px 15px;
    /* background-color: white; */
    background-color: rgb(241, 241, 241);
    height: 670px;
    /* border: 1px solid; */
    padding: 10px;
  }
  .grid-for-offers > div {
    /* border: 1px solid #000000; */
    height: 100%;
    background-color: white;
  }
  .grid-for-offers > div > .heading {
    width: 100%;
    /* border: 1px solid; */
    padding: 16px;
    height: 80px;
  }
  .grid-for-offers > div > .heading > div {
    width: 420px;
  }
  .grid-for-offers > div > .grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
  }
  .grid-for-offers > div > .grid1 > .inside-grid1 {
    border: 0.5px solid #bbbbbb;
    border-radius: 5px;
    cursor: pointer;
    height: 270px;
    background-color: white;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    padding: 5px 5px 0px 5px;
  }
  .grid1 > .inside-grid1 > .img-in-grid {
    width: 100%;
    height: 195px;
    object-fit: contain;
    margin-bottom: 7px;
    padding: 10px;
  }
  .img-in-grid:hover {
    transform: scale(1.1);
  }
  .grid1 > .inside-grid1 > div {
    font-size: 18px;
    align-content: start;
    margin-left: 5px;
  }
  .grid1 > div > span {
    font-size: 18px;
    color: rgb(15, 117, 54);
    font-weight: 600;
    margin-left: 5px;
  }